{
  "name": "www",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env.local --"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@fleabay/api": "workspace:*",
    "@fleabay/auth": "workspace:*",
    "@fleabay/constants": "workspace:*",
    "@fleabay/db": "workspace:*",
    "@fleabay/email": "workspace:*",
    "@fleabay/inngest": "workspace:*",
    "@fleabay/payment": "workspace:*",
    "@fleabay/eslint-config": "workspace:*",
    "@mantine/carousel": "^7.10.1",
    "@mantine/code-highlight": "^7.10.1",
    "@mantine/core": "^7.10.1",
    "@mantine/dates": "^7.10.1",
    "@mantine/dropzone": "^7.10.1",
    "@mantine/form": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@mantine/modals": "^7.10.1",
    "@mantine/notifications": "^7.10.1",
    "@mantine/nprogress": "^7.10.1",
    "@mantine/spotlight": "^7.10.1",
    "@mantine/tiptap": "^7.10.1",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.15.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tabler/icons-react": "^3.5.0",
    "@tanstack/query-core": "^5.40.0",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "@tanstack/react-query-next-experimental": "^5.40.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@trpc/client": "11.0.0-next-beta.208",
    "@trpc/next": "11.0.0-next-beta.208",
    "@trpc/react-query": "11.0.0-next-beta.208",
    "@trpc/server": "11.0.0-next-beta.208",
    "@upstash/qstash": "^2.5.4",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.11",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "dotenv-cli": "^7.4.2",
    "mantine-form-zod-resolver": "^1.1.0",
    "mantine-react-table": "2.0.0-beta.0",
    "next": "^14.2.3",
    "next-auth": "5.0.0-beta.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-wrap-balancer": "^1.1.1",
    "superjson": "^2.2.1",
    "uploadthing": "^6.12.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@fleabay/eslint-config": "workspace:*",
    "@fleabay/prettier-config": "workspace:*",
    "@fleabay/tsconfig": "workspace:*",
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "encoding": "^0.1.13",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.4.5"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@fleabay/eslint-config/base",
      "@fleabay/eslint-config/nextjs",
      "@fleabay/eslint-config/react"
    ]
  },
  "prettier": "@fleabay/prettier-config"
}
